{
  "name": "budgetappv3",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ORBaylor.github.io/BudgetApp.github.io",
  "scripts": {
    "start": "",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.0.3",
    "vuetify": "^3.3.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "^5.0.8"
  }
}
